[gd_scene format=3 uid="uid://djffgadeffnch"]

[ext_resource type="Script" uid="uid://ds4r6e45x7q31" path="res://scripts/room_scene.gd" id="1_ltrk6"]
[ext_resource type="Texture2D" uid="uid://bhp2xtrvk60ac" path="res://sprites/Space_stars.png" id="2_grewx"]
[ext_resource type="PackedScene" uid="uid://cm0sih118lt2a" path="res://Scenes/player.tscn" id="2_gw577"]
[ext_resource type="Script" uid="uid://mpmuxe5ieskf" path="res://scripts/area_beed.gd" id="3_4ih6r"]
[ext_resource type="Texture2D" uid="uid://n3ghqq6gxvlm" path="res://sprites/enviroment/quarto-export.png" id="3_ue4pp"]
[ext_resource type="Texture2D" uid="uid://moqalfbk1uq1" path="res://sprites/enviroment/menu/button_next_day.png" id="4_ltrk6"]
[ext_resource type="AudioStream" uid="uid://d3onv2c31leaw" path="res://sounds/click.wav" id="6_gmo20"]
[ext_resource type="Script" uid="uid://cns6c85qbn6ev" path="res://scripts/Room/animation_player.gd" id="8_ue4pp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ih6r"]
size = Vector2(1279, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltrk6"]
size = Vector2(51, 786)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grewx"]
size = Vector2(58, 742)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmo20"]
size = Vector2(329, 261)

[sub_resource type="Animation" id="Animation_0ud7s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stars:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1373, 688)]
}

[sub_resource type="Animation" id="Animation_7bvdr"]
resource_name = "stars"
length = 9.01
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stars:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9.01),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1373, 688), Vector2(1157, 596), Vector2(827, 592), Vector2(680, 679), Vector2(689, 388), Vector2(710, 23), Vector2(933, 4), Vector2(1356, 59), Vector2(1294, 346), Vector2(1373, 688)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d0jmg"]
_data = {
&"RESET": SubResource("Animation_0ud7s"),
&"stars": SubResource("Animation_7bvdr")
}

[node name="room_scene" type="Node2D" unique_id=1965658776]
script = ExtResource("1_ltrk6")

[node name="Stars" type="Sprite2D" parent="." unique_id=1845509006]
position = Vector2(1373, 688)
scale = Vector2(4, 4)
texture = ExtResource("2_grewx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=380179035]
position = Vector2(640, 360)
scale = Vector2(8, 8)
texture = ExtResource("3_ue4pp")

[node name="Player" parent="." unique_id=758381780 instance=ExtResource("2_gw577")]
position = Vector2(188, 596)
scale = Vector2(5, 5)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=259490455]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1757290450]
position = Vector2(638.5, 730)
shape = SubResource("RectangleShape2D_4ih6r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=163876555]
position = Vector2(-27.5, 367)
shape = SubResource("RectangleShape2D_ltrk6")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1734975712]
position = Vector2(1309, 366)
shape = SubResource("RectangleShape2D_grewx")

[node name="next_day_layer" type="CanvasLayer" parent="." unique_id=671254617]
visible = false

[node name="Next_day_button" type="Button" parent="next_day_layer" unique_id=571076219]
visible = false
offset_left = 974.0
offset_top = 399.0
offset_right = 1092.0
offset_bottom = 439.0
icon = ExtResource("4_ltrk6")
flat = true

[node name="area_beed" type="Area2D" parent="." unique_id=1348326338]
position = Vector2(1035, 613)
script = ExtResource("3_4ih6r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_beed" unique_id=1697295309]
position = Vector2(-4.5, -22.5)
shape = SubResource("RectangleShape2D_gmo20")

[node name="sfx_click" type="AudioStreamPlayer2D" parent="." unique_id=516864245]
stream = ExtResource("6_gmo20")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=924360124]
libraries/ = SubResource("AnimationLibrary_d0jmg")
script = ExtResource("8_ue4pp")

[connection signal="pressed" from="next_day_layer/Next_day_button" to="area_beed" method="_on_next_day_button_pressed"]
[connection signal="body_entered" from="area_beed" to="area_beed" method="_on_body_entered"]
[connection signal="body_exited" from="area_beed" to="area_beed" method="_on_body_exited"]
